asgiref==3.4.1
autopep8==1.5.7
beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.7
Django==3.2.5
django-crispy-forms==1.13.0
djangorestframework==3.12.4
idna==3.3
mysqlclient==2.0.3
Pillow==8.3.1
pycodestyle==2.7.0
python-barcode==0.13.1
pytz==2021.1
requests==2.26.0
soupsieve==2.3.1
sqlparse==0.4.1
toml==0.10.2
urllib3==1.26.7
wikipedia==1.4.0
youtube-search-python==1.3.6
